playbooks/physical-server-workfllow/jobs/add_job_linux.yml (before)
#=> Create a file based protection job for all linux sources
---
  - hosts: local
    gather_facts: no
    roles:
      - cohesity.cohesity_ansible_role
    tasks:
      - name: Protection job
        include_role:
          name: cohesity.cohesity_ansible_role
          tasks_from: job
        vars:
          cohesity_server: "{{ cohesity_cluster_server }}"
          cohesity_admin: "{{ var_cohesity_username }}"
          cohesity_password: "{{ cohesity_cluster_password }}"
          cohesity_validate_certs: "{{ var_validate_certs }}"
          cohesity_protection:
              state: present
              job_name: "protect_vm"
              storage_domain: "DefaultStorageDomain"
              sources:
                - endpoint: "{{ item }}"
                  paths:
                    - includeFilePath: "/path1/"
                      excludeFilePaths:
                        - "/path1/exclude_path1" # This path should be present under /path1
                        - "/path1/exclude_path2" # This path should be present under /path1
                      skipNestedVolumes: False
                    - includeFilePath: "/path2"
                      excludeFilePaths:
                        - "/path2/exclude_path1" # This path should be present under /path2
                      skipNestedVolumes: False
              environment: "PhysicalFiles"
        with_items: "{{ groups['linux'] }}"

playbooks/physical-server-workfllow/jobs/add_job_linux.yml (after)
#=> Create a file based protection job for all linux sources
---
  - hosts: local
    gather_facts: no
    roles:
      - cohesity.cohesity_ansible_role
    tasks:
      - name: Protection job
        include_role:
          name: cohesity.cohesity_ansible_role
          tasks_from: job
        vars:
          cohesity_server: 10.22.149.28
          cohesity_admin: "{{ username }}"
          cohesity_password: "{{ password }}"
          cohesity_validate_certs: False
          cohesity_protection:
              state: present
              job_name: "protect_vm"
              storage_domain: "DefaultStorageDomain"
              sources:
                - endpoint: "{{ item }}"
                  paths:
                    - includeFilePath: "/path1/"
                      excludeFilePaths:
                        - "/path1/exclude_path1" # This path should be present under /path1
                        - "/path1/exclude_path2" # This path should be present under /path1
                      skipNestedVolumes: False
                    - includeFilePath: "/path2"
                      excludeFilePaths:
                        - "/path2/exclude_path1" # This path should be present under /path2
                      skipNestedVolumes: False
              environment: "PhysicalFiles"
        with_items: "{{ groups['linux'] }}"

playbooks/physical-server-workfllow/jobs/add_job_linux.yml (diff)
@@ -10,10 +10,10 @@
           name: cohesity.cohesity_ansible_role
           tasks_from: job
         vars:
-          cohesity_server: "{{ cohesity_cluster_server }}"
-          cohesity_admin: "{{ var_cohesity_username }}"
-          cohesity_password: "{{ cohesity_cluster_password }}"
-          cohesity_validate_certs: "{{ var_validate_certs }}"
+          cohesity_server: 10.22.149.28
+          cohesity_admin: "{{ username }}"
+          cohesity_password: "{{ password }}"
+          cohesity_validate_certs: False
           cohesity_protection:
               state: present
               job_name: "protect_vm"
