playbooks/misc/jobs.yml (before)
# => Cohesity Protection Jobs for Physical, VMware, and GenericNas environments
# =>
# => Role: cohesity.cohesity_ansible_role
# => Version: 0.6.0
# => Date: 2018-12-28
# =>

# => Create a new Protection Job by Endpoint based on Ansible Inventory
# =>
---
  - hosts: workstation
    gather_facts: no
    roles:
      - cohesity.cohesity_ansible_role
    tasks:
        # => Manage Physical
      - name: Stop existing Protection Job Execution for Linux Physical Server
        include_role:
          name: cohesity.cohesity_ansible_role
          tasks_from: job
        vars:
          cohesity_server: "{{ var_cohesity_server }}"
          cohesity_admin: "{{ var_cohesity_username }}"
          cohesity_password: "{{ var_cohesity_password }}"
          cohesity_validate_certs: "{{ var_validate_certs }}"
          cohesity_protection:
              state: stopped
              job_name: "protect_physical_linux"
              cancel_active: True
        tags: [ 'cohesity', 'jobs', 'stopped', 'remove', 'physical' ]

      - name: Stop existing Protection Job Execution for Windows Physical Server
        include_role:
          name: cohesity.cohesity_ansible_role
          tasks_from: job
        vars:
          cohesity_server: "{{ var_cohesity_server }}"
          cohesity_admin: "{{ var_cohesity_username }}"
          cohesity_password: "{{ var_cohesity_password }}"
          cohesity_validate_certs: "{{ var_validate_certs }}"
          cohesity_protection:
              state: stopped
              job_name: "protect_physical_windows"
              cancel_active: True
        tags: [ 'cohesity', 'jobs', 'stopped', 'remove', 'physical' ]

      - name: Remove Protection Job for Physical linux server
        include_role:
          name: cohesity.cohesity_ansible_role
          tasks_from: job
        vars:
          cohesity_server: "{{ var_cohesity_server }}"
          cohesity_admin: "{{ var_cohesity_username }}"
          cohesity_password: "{{ var_cohesity_password }}"
          cohesity_validate_certs: "{{ var_validate_certs }}"
          cohesity_protection:
              state: absent
              job_name: "protect_physical_linux"
              delete_backups: True

      - name: Remove Protection Job for Physical windows server
        include_role:
          name: cohesity.cohesity_ansible_role
          tasks_from: job
        vars:
          cohesity_server: "{{ var_cohesity_server }}"
          cohesity_admin: "{{ var_cohesity_username }}"
          cohesity_password: "{{ var_cohesity_password }}"
          cohesity_validate_certs: "{{ var_validate_certs }}"
          cohesity_protection:
              state: absent
              job_name: "protect_physical_windows"
              delete_backups: True

      - name: Create new Protection Job for Physical linux Servers
        include_role:
          name: cohesity.cohesity_ansible_role
          tasks_from: job
        vars:
          cohesity_server: "{{ var_cohesity_server }}"
          cohesity_admin: "{{ var_cohesity_username }}"
          cohesity_password: "{{ var_cohesity_password }}"
          cohesity_validate_certs: "{{ var_validate_certs }}"
          cohesity_protection:
              state: present
              job_name: "protect_physical_linux"
              sources: 
                 - endpoint: "{{ item }}"
                   paths:
                    - includeFilePath: "/"
                      excludeFilePaths:
                        - "/home"
                        - "/opt"
                      skipNestedVolumes: False
        with_items: "{{ groups['linux'] }}"

      - name: Create new Protection Job for Physical windows Servers
        include_role:
          name: cohesity.cohesity_ansible_role
          tasks_from: job
        vars:
          cohesity_server: "{{ var_cohesity_server }}"
          cohesity_admin: "{{ var_cohesity_username }}"
          cohesity_password: "{{ var_cohesity_password }}"
          cohesity_validate_certs: "{{ var_validate_certs }}"
          cohesity_protection:
              state: present
              job_name: "protect_physical_windows"
              sources: 
                 - endpoint: "{{ item }}"
                   paths:
                    - includeFilePath: "C:\\"
                      excludeFilePaths:
                        - "C:\\Program Files"
                      skipNestedVolumes: False
        with_items: "{{ groups['windows'] }}"

      - name: Start On-Demand Protection Job Execution for Physical linux Servers
        include_role:
          name: cohesity.cohesity_ansible_role
          tasks_from: job
        vars:
          cohesity_server: "{{ var_cohesity_server }}"
          cohesity_admin: "{{ var_cohesity_username }}"
          cohesity_password: "{{ var_cohesity_password }}"
          cohesity_validate_certs: "{{ var_validate_certs }}"
          cohesity_protection:
              state: started
              job_name: "protect_physical_linux"

      - name: Start On-Demand Protection Job Execution for Physical windows Servers
        include_role:
          name: cohesity.cohesity_ansible_role
          tasks_from: job
        vars:
          cohesity_server: "{{ var_cohesity_server }}"
          cohesity_admin: "{{ var_cohesity_username }}"
          cohesity_password: "{{ var_cohesity_password }}"
          cohesity_validate_certs: "{{ var_validate_certs }}"
          cohesity_protection:
              state: started
              job_name: "protect_physical_windows"

      # => Manage VMware
      - name: Stop existing Protection Job Execution for each VMware Server
        include_role:
          name: cohesity.cohesity_ansible_role
          tasks_from: job
        vars:
          cohesity_server: "{{ var_cohesity_server }}"
          cohesity_admin: "{{ var_cohesity_username }}"
          cohesity_password: "{{ var_cohesity_password }}"
          cohesity_validate_certs: "{{ var_validate_certs }}"
          cohesity_protection:
              state: stopped
              job_name: "{{ item }}"
              environment: "{{ hostvars[item]['type'] }}"
              cancel_active: True
        with_items: "{{ groups['vmware'] }}"
        tags: [ 'cohesity', 'sources', 'stopped', 'remove', 'vmware' ]

      - name: Remove Protection Jobs for each VMware Server
        include_role:
          name: cohesity.cohesity_ansible_role
          tasks_from: job
        vars:
          cohesity_server: "{{ var_cohesity_server }}"
          cohesity_admin: "{{ var_cohesity_username }}"
          cohesity_password: "{{ var_cohesity_password }}"
          cohesity_validate_certs: "{{ var_validate_certs }}"
          cohesity_protection:
              state: absent
              job_name: "{{ item }}"
              endpoint: "{{ item }}"
              environment: "{{ hostvars[item]['type'] }}"
              delete_backups: True
        with_items: "{{ groups['vmware'] }}"
        tags: [ 'cohesity', 'sources', 'remove', 'vmware' ]

      - name: Create new Protection Jobs for each VMware Server
        include_role:
          name: cohesity.cohesity_ansible_role
          tasks_from: job
        vars:
          cohesity_server: "{{ var_cohesity_server }}"
          cohesity_admin: "{{ var_cohesity_username }}"
          cohesity_password: "{{ var_cohesity_password }}"
          cohesity_validate_certs: "{{ var_validate_certs }}"
          cohesity_protection:
              state: present
              job_name: "{{ item }}"
              sources:
                - endpoint: "{{ item }}"
              environment: "{{ hostvars[item]['type'] }}"
        with_items: "{{ groups['vmware'] }}"
        tags: [ 'cohesity', 'sources', 'register', 'vmware' ]

      - name: Start On-Demand Protection Job Execution for each VMware Server
        include_role:
          name: cohesity.cohesity_ansible_role
          tasks_from: job
        vars:
          cohesity_server: "{{ var_cohesity_server }}"
          cohesity_admin: "{{ var_cohesity_username }}"
          cohesity_password: "{{ var_cohesity_password }}"
          cohesity_validate_certs: "{{ var_validate_certs }}"
          cohesity_protection:
              state: started
              job_name: "{{ item }}"
              environment: "{{ hostvars[item]['type'] }}"
        with_items: "{{ groups['vmware'] }}"
        tags: [ 'cohesity', 'sources', 'started', 'vmware' ]

        # => Manage Generic NAS Endpoints
      - name: Stop existing Protection Job Execution for each NAS Endpoint
        include_role:
          name: cohesity.cohesity_ansible_role
          tasks_from: job
        vars:
          cohesity_server: "{{ var_cohesity_server }}"
          cohesity_admin: "{{ var_cohesity_username }}"
          cohesity_password: "{{ var_cohesity_password }}"
          cohesity_validate_certs: "{{ var_validate_certs }}"
          cohesity_protection:
              state: stopped
              job_name: "{{ hostvars[item]['endpoint'] }}"
              environment: "{{ hostvars[item]['type'] }}"
              cancel_active: True
        with_items: "{{ groups.generic_nas }}"
        tags: [ 'cohesity', 'sources', 'stopped', 'remove', 'generic_nas' ]

      - name: Remove Protection Jobs for each NAS Endpoint
        include_role:
          name: cohesity.cohesity_ansible_role
          tasks_from: job
        vars:
          cohesity_server: "{{ var_cohesity_server }}"
          cohesity_admin: "{{ var_cohesity_username }}"
          cohesity_password: "{{ var_cohesity_password }}"
          cohesity_validate_certs: "{{ var_validate_certs }}"
          cohesity_protection:
              state: absent
              job_name: "{{ hostvars[item]['endpoint'] }}"
              endpoint: "{{ hostvars[item]['endpoint'] }}"
              environment: "{{ hostvars[item]['type'] }}"
              delete_backups: True
        with_items: "{{ groups.generic_nas }}"
        tags: [ 'cohesity', 'sources', 'remove', 'generic_nas' ]

      - name: Create new Protection Jobs for each NAS Endpoint
        include_role:
          name: cohesity.cohesity_ansible_role
          tasks_from: job
        vars:
          cohesity_server: "{{ var_cohesity_server }}"
          cohesity_admin: "{{ var_cohesity_username }}"
          cohesity_password: "{{ var_cohesity_password }}"
          cohesity_validate_certs: "{{ var_validate_certs }}"
          cohesity_protection:
              state: present
              job_name: "{{ hostvars[item]['endpoint'] }}"
              sources:
                - endpoint: "{{ hostvars[item]['endpoint'] }}"
              environment: "{{ hostvars[item]['type'] }}"
        with_items: "{{ groups.generic_nas }}"
        tags: [ 'cohesity', 'jobs', 'register', 'generic_nas' ]

      - name: Start On-Demand Protection Job Execution for each NAS Endpoint
        include_role:
          name: cohesity.cohesity_ansible_role
          tasks_from: job
        vars:
          cohesity_server: "{{ var_cohesity_server }}"
          cohesity_admin: "{{ var_cohesity_username }}"
          cohesity_password: "{{ var_cohesity_password }}"
          cohesity_validate_certs: "{{ var_validate_certs }}"
          cohesity_protection:
              state: started
              job_name: "{{ hostvars[item]['endpoint'] }}"
              environment: "{{ hostvars[item]['type'] }}"
        with_items: "{{ groups.generic_nas }}"
        tags: [ 'cohesity', 'jobs', 'started', 'generic_nas' ]

playbooks/misc/jobs.yml (after)
# => Cohesity Protection Jobs for Physical, VMware, and GenericNas environments
# =>
# => Role: cohesity.cohesity_ansible_role
# => Version: 0.6.0
# => Date: 2018-12-28
# =>

# => Create a new Protection Job by Endpoint based on Ansible Inventory
# =>
---
  - hosts: workstation
    # => Please change these variables to connect
    # => to your Cohesity Cluster
    vars:
        var_cohesity_server: cohesity_cluster_vip
        var_cohesity_admin: "{{ username }}"
        var_cohesity_password: "{{ password }}"
        var_validate_certs: False
    gather_facts: no
    roles:
      - cohesity.cohesity_ansible_role
    tasks:
        # => Manage Physical
      - name: Stop existing Protection Job Execution for Linux Physical Server
        include_role:
          name: cohesity.cohesity_ansible_role
          tasks_from: job
        vars:
          cohesity_server: "{{ var_cohesity_server }}"
          cohesity_admin: "{{ var_cohesity_admin }}"
          cohesity_password: "{{ var_cohesity_password }}"
          cohesity_validate_certs: "{{ var_validate_certs }}"
          cohesity_protection:
              state: stopped
              job_name: "protect_physical_linux"
              cancel_active: True
        tags: [ 'cohesity', 'jobs', 'stopped', 'remove', 'physical' ]

      - name: Stop existing Protection Job Execution for Windows Physical Server
        include_role:
          name: cohesity.cohesity_ansible_role
          tasks_from: job
        vars:
          cohesity_server: "{{ var_cohesity_server }}"
          cohesity_admin: "{{ var_cohesity_admin }}"
          cohesity_password: "{{ var_cohesity_password }}"
          cohesity_validate_certs: "{{ var_validate_certs }}"
          cohesity_protection:
              state: stopped
              job_name: "protect_physical_windows"
              cancel_active: True
        tags: [ 'cohesity', 'jobs', 'stopped', 'remove', 'physical' ]

      - name: Remove Protection Job for Physical linux server
        include_role:
          name: cohesity.cohesity_ansible_role
          tasks_from: job
        vars:
          cohesity_server: "{{ var_cohesity_server }}"
          cohesity_admin: "{{ var_cohesity_admin }}"
          cohesity_password: "{{ var_cohesity_password }}"
          cohesity_validate_certs: "{{ var_validate_certs }}"
          cohesity_protection:
              state: absent
              job_name: "protect_physical_linux"
              delete_backups: True

      - name: Remove Protection Job for Physical windows server
        include_role:
          name: cohesity.cohesity_ansible_role
          tasks_from: job
        vars:
          cohesity_server: "{{ var_cohesity_server }}"
          cohesity_admin: "{{ var_cohesity_admin }}"
          cohesity_password: "{{ var_cohesity_password }}"
          cohesity_validate_certs: "{{ var_validate_certs }}"
          cohesity_protection:
              state: absent
              job_name: "protect_physical_windows"
              delete_backups: True

      - name: Create new Protection Job for Physical linux Servers
        include_role:
          name: cohesity.cohesity_ansible_role
          tasks_from: job
        vars:
          cohesity_server: "{{ var_cohesity_server }}"
          cohesity_admin: "{{ var_cohesity_admin }}"
          cohesity_password: "{{ var_cohesity_password }}"
          cohesity_validate_certs: "{{ var_validate_certs }}"
          cohesity_protection:
              state: present
              job_name: "protect_physical_linux"
              sources: 
                 - endpoint: "{{ item }}"
                   paths:
                    - includeFilePath: "/"
                      excludeFilePaths:
                        - "/home"
                        - "/opt"
                      skipNestedVolumes: False
        with_items: "{{ groups['linux'] }}"

      - name: Create new Protection Job for Physical windows Servers
        include_role:
          name: cohesity.cohesity_ansible_role
          tasks_from: job
        vars:
          cohesity_server: "{{ var_cohesity_server }}"
          cohesity_admin: "{{ var_cohesity_admin }}"
          cohesity_password: "{{ var_cohesity_password }}"
          cohesity_validate_certs: "{{ var_validate_certs }}"
          cohesity_protection:
              state: present
              job_name: "protect_physical_windows"
              sources: 
                 - endpoint: "{{ item }}"
                   paths:
                    - includeFilePath: "C:\\"
                      excludeFilePaths:
                        - "C:\\Program Files"
                      skipNestedVolumes: False
        with_items: "{{ groups['windows'] }}"

      - name: Start On-Demand Protection Job Execution for Physical linux Servers
        include_role:
          name: cohesity.cohesity_ansible_role
          tasks_from: job
        vars:
          cohesity_server: "{{ var_cohesity_server }}"
          cohesity_admin: "{{ var_cohesity_admin }}"
          cohesity_password: "{{ var_cohesity_password }}"
          cohesity_validate_certs: "{{ var_validate_certs }}"
          cohesity_protection:
              state: started
              job_name: "protect_physical_linux"

      - name: Start On-Demand Protection Job Execution for Physical windows Servers
        include_role:
          name: cohesity.cohesity_ansible_role
          tasks_from: job
        vars:
          cohesity_server: "{{ var_cohesity_server }}"
          cohesity_admin: "{{ var_cohesity_admin }}"
          cohesity_password: "{{ var_cohesity_password }}"
          cohesity_validate_certs: "{{ var_validate_certs }}"
          cohesity_protection:
              state: started
              job_name: "protect_physical_windows"

      # => Manage VMware
      - name: Stop existing Protection Job Execution for each VMware Server
        include_role:
          name: cohesity.cohesity_ansible_role
          tasks_from: job
        vars:
          cohesity_server: "{{ var_cohesity_server }}"
          cohesity_admin: "{{ var_cohesity_admin }}"
          cohesity_password: "{{ var_cohesity_password }}"
          cohesity_validate_certs: "{{ var_validate_certs }}"
          cohesity_protection:
              state: stopped
              job_name: "{{ item }}"
              environment: "{{ hostvars[item]['type'] }}"
              cancel_active: True
        with_items: "{{ groups['vmware'] }}"
        tags: [ 'cohesity', 'sources', 'stopped', 'remove', 'vmware' ]

      - name: Remove Protection Jobs for each VMware Server
        include_role:
          name: cohesity.cohesity_ansible_role
          tasks_from: job
        vars:
          cohesity_server: "{{ var_cohesity_server }}"
          cohesity_admin: "{{ var_cohesity_admin }}"
          cohesity_password: "{{ var_cohesity_password }}"
          cohesity_validate_certs: "{{ var_validate_certs }}"
          cohesity_protection:
              state: absent
              job_name: "{{ item }}"
              endpoint: "{{ item }}"
              environment: "{{ hostvars[item]['type'] }}"
              delete_backups: True
        with_items: "{{ groups['vmware'] }}"
        tags: [ 'cohesity', 'sources', 'remove', 'vmware' ]

      - name: Create new Protection Jobs for each VMware Server
        include_role:
          name: cohesity.cohesity_ansible_role
          tasks_from: job
        vars:
          cohesity_server: "{{ var_cohesity_server }}"
          cohesity_admin: "{{ var_cohesity_admin }}"
          cohesity_password: "{{ var_cohesity_password }}"
          cohesity_validate_certs: "{{ var_validate_certs }}"
          cohesity_protection:
              state: present
              job_name: "{{ item }}"
              sources:
                - endpoint: "{{ item }}"
              environment: "{{ hostvars[item]['type'] }}"
        with_items: "{{ groups['vmware'] }}"
        tags: [ 'cohesity', 'sources', 'register', 'vmware' ]

      - name: Start On-Demand Protection Job Execution for each VMware Server
        include_role:
          name: cohesity.cohesity_ansible_role
          tasks_from: job
        vars:
          cohesity_server: "{{ var_cohesity_server }}"
          cohesity_admin: "{{ var_cohesity_admin }}"
          cohesity_password: "{{ var_cohesity_password }}"
          cohesity_validate_certs: "{{ var_validate_certs }}"
          cohesity_protection:
              state: started
              job_name: "{{ item }}"
              environment: "{{ hostvars[item]['type'] }}"
        with_items: "{{ groups['vmware'] }}"
        tags: [ 'cohesity', 'sources', 'started', 'vmware' ]

        # => Manage Generic NAS Endpoints
      - name: Stop existing Protection Job Execution for each NAS Endpoint
        include_role:
          name: cohesity.cohesity_ansible_role
          tasks_from: job
        vars:
          cohesity_server: "{{ var_cohesity_server }}"
          cohesity_admin: "{{ var_cohesity_admin }}"
          cohesity_password: "{{ var_cohesity_password }}"
          cohesity_validate_certs: "{{ var_validate_certs }}"
          cohesity_protection:
              state: stopped
              job_name: "{{ hostvars[item]['endpoint'] }}"
              environment: "{{ hostvars[item]['type'] }}"
              cancel_active: True
        with_items: "{{ groups.generic_nas }}"
        tags: [ 'cohesity', 'sources', 'stopped', 'remove', 'generic_nas' ]

      - name: Remove Protection Jobs for each NAS Endpoint
        include_role:
          name: cohesity.cohesity_ansible_role
          tasks_from: job
        vars:
          cohesity_server: "{{ var_cohesity_server }}"
          cohesity_admin: "{{ var_cohesity_admin }}"
          cohesity_password: "{{ var_cohesity_password }}"
          cohesity_validate_certs: "{{ var_validate_certs }}"
          cohesity_protection:
              state: absent
              job_name: "{{ hostvars[item]['endpoint'] }}"
              endpoint: "{{ hostvars[item]['endpoint'] }}"
              environment: "{{ hostvars[item]['type'] }}"
              delete_backups: True
        with_items: "{{ groups.generic_nas }}"
        tags: [ 'cohesity', 'sources', 'remove', 'generic_nas' ]

      - name: Create new Protection Jobs for each NAS Endpoint
        include_role:
          name: cohesity.cohesity_ansible_role
          tasks_from: job
        vars:
          cohesity_server: "{{ var_cohesity_server }}"
          cohesity_admin: "{{ var_cohesity_admin }}"
          cohesity_password: "{{ var_cohesity_password }}"
          cohesity_validate_certs: "{{ var_validate_certs }}"
          cohesity_protection:
              state: present
              job_name: "{{ hostvars[item]['endpoint'] }}"
              sources:
                - endpoint: "{{ hostvars[item]['endpoint'] }}"
              environment: "{{ hostvars[item]['type'] }}"
        with_items: "{{ groups.generic_nas }}"
        tags: [ 'cohesity', 'jobs', 'register', 'generic_nas' ]

      - name: Start On-Demand Protection Job Execution for each NAS Endpoint
        include_role:
          name: cohesity.cohesity_ansible_role
          tasks_from: job
        vars:
          cohesity_server: "{{ var_cohesity_server }}"
          cohesity_admin: "{{ var_cohesity_admin }}"
          cohesity_password: "{{ var_cohesity_password }}"
          cohesity_validate_certs: "{{ var_validate_certs }}"
          cohesity_protection:
              state: started
              job_name: "{{ hostvars[item]['endpoint'] }}"
              environment: "{{ hostvars[item]['type'] }}"
        with_items: "{{ groups.generic_nas }}"
        tags: [ 'cohesity', 'jobs', 'started', 'generic_nas' ]

playbooks/misc/jobs.yml (diff)
@@ -9,6 +9,13 @@
 # =>
 ---
   - hosts: workstation
+    # => Please change these variables to connect
+    # => to your Cohesity Cluster
+    vars:
+        var_cohesity_server: cohesity_cluster_vip
+        var_cohesity_admin: "{{ username }}"
+        var_cohesity_password: "{{ password }}"
+        var_validate_certs: False
     gather_facts: no
     roles:
       - cohesity.cohesity_ansible_role
@@ -20,7 +27,7 @@
           tasks_from: job
         vars:
           cohesity_server: "{{ var_cohesity_server }}"
-          cohesity_admin: "{{ var_cohesity_username }}"
+          cohesity_admin: "{{ var_cohesity_admin }}"
           cohesity_password: "{{ var_cohesity_password }}"
           cohesity_validate_certs: "{{ var_validate_certs }}"
           cohesity_protection:
@@ -35,7 +42,7 @@
           tasks_from: job
         vars:
           cohesity_server: "{{ var_cohesity_server }}"
-          cohesity_admin: "{{ var_cohesity_username }}"
+          cohesity_admin: "{{ var_cohesity_admin }}"
           cohesity_password: "{{ var_cohesity_password }}"
           cohesity_validate_certs: "{{ var_validate_certs }}"
           cohesity_protection:
@@ -50,7 +57,7 @@
           tasks_from: job
         vars:
           cohesity_server: "{{ var_cohesity_server }}"
-          cohesity_admin: "{{ var_cohesity_username }}"
+          cohesity_admin: "{{ var_cohesity_admin }}"
           cohesity_password: "{{ var_cohesity_password }}"
           cohesity_validate_certs: "{{ var_validate_certs }}"
           cohesity_protection:
@@ -64,7 +71,7 @@
           tasks_from: job
         vars:
           cohesity_server: "{{ var_cohesity_server }}"
-          cohesity_admin: "{{ var_cohesity_username }}"
+          cohesity_admin: "{{ var_cohesity_admin }}"
           cohesity_password: "{{ var_cohesity_password }}"
           cohesity_validate_certs: "{{ var_validate_certs }}"
           cohesity_protection:
@@ -78,7 +85,7 @@
           tasks_from: job
         vars:
           cohesity_server: "{{ var_cohesity_server }}"
-          cohesity_admin: "{{ var_cohesity_username }}"
+          cohesity_admin: "{{ var_cohesity_admin }}"
           cohesity_password: "{{ var_cohesity_password }}"
           cohesity_validate_certs: "{{ var_validate_certs }}"
           cohesity_protection:
@@ -100,7 +107,7 @@
           tasks_from: job
         vars:
           cohesity_server: "{{ var_cohesity_server }}"
-          cohesity_admin: "{{ var_cohesity_username }}"
+          cohesity_admin: "{{ var_cohesity_admin }}"
           cohesity_password: "{{ var_cohesity_password }}"
           cohesity_validate_certs: "{{ var_validate_certs }}"
           cohesity_protection:
@@ -121,7 +128,7 @@
           tasks_from: job
         vars:
           cohesity_server: "{{ var_cohesity_server }}"
-          cohesity_admin: "{{ var_cohesity_username }}"
+          cohesity_admin: "{{ var_cohesity_admin }}"
           cohesity_password: "{{ var_cohesity_password }}"
           cohesity_validate_certs: "{{ var_validate_certs }}"
           cohesity_protection:
@@ -134,7 +141,7 @@
           tasks_from: job
         vars:
           cohesity_server: "{{ var_cohesity_server }}"
-          cohesity_admin: "{{ var_cohesity_username }}"
+          cohesity_admin: "{{ var_cohesity_admin }}"
           cohesity_password: "{{ var_cohesity_password }}"
           cohesity_validate_certs: "{{ var_validate_certs }}"
           cohesity_protection:
@@ -148,7 +155,7 @@
           tasks_from: job
         vars:
           cohesity_server: "{{ var_cohesity_server }}"
-          cohesity_admin: "{{ var_cohesity_username }}"
+          cohesity_admin: "{{ var_cohesity_admin }}"
           cohesity_password: "{{ var_cohesity_password }}"
           cohesity_validate_certs: "{{ var_validate_certs }}"
           cohesity_protection:
@@ -165,7 +172,7 @@
           tasks_from: job
         vars:
           cohesity_server: "{{ var_cohesity_server }}"
-          cohesity_admin: "{{ var_cohesity_username }}"
+          cohesity_admin: "{{ var_cohesity_admin }}"
           cohesity_password: "{{ var_cohesity_password }}"
           cohesity_validate_certs: "{{ var_validate_certs }}"
           cohesity_protection:
@@ -183,7 +190,7 @@
           tasks_from: job
         vars:
           cohesity_server: "{{ var_cohesity_server }}"
-          cohesity_admin: "{{ var_cohesity_username }}"
+          cohesity_admin: "{{ var_cohesity_admin }}"
           cohesity_password: "{{ var_cohesity_password }}"
           cohesity_validate_certs: "{{ var_validate_certs }}"
           cohesity_protection:
@@ -201,7 +208,7 @@
           tasks_from: job
         vars:
           cohesity_server: "{{ var_cohesity_server }}"
-          cohesity_admin: "{{ var_cohesity_username }}"
+          cohesity_admin: "{{ var_cohesity_admin }}"
           cohesity_password: "{{ var_cohesity_password }}"
           cohesity_validate_certs: "{{ var_validate_certs }}"
           cohesity_protection:
@@ -218,7 +225,7 @@
           tasks_from: job
         vars:
           cohesity_server: "{{ var_cohesity_server }}"
-          cohesity_admin: "{{ var_cohesity_username }}"
+          cohesity_admin: "{{ var_cohesity_admin }}"
           cohesity_password: "{{ var_cohesity_password }}"
           cohesity_validate_certs: "{{ var_validate_certs }}"
           cohesity_protection:
@@ -235,7 +242,7 @@
           tasks_from: job
         vars:
           cohesity_server: "{{ var_cohesity_server }}"
-          cohesity_admin: "{{ var_cohesity_username }}"
+          cohesity_admin: "{{ var_cohesity_admin }}"
           cohesity_password: "{{ var_cohesity_password }}"
           cohesity_validate_certs: "{{ var_validate_certs }}"
           cohesity_protection:
@@ -253,7 +260,7 @@
           tasks_from: job
         vars:
           cohesity_server: "{{ var_cohesity_server }}"
-          cohesity_admin: "{{ var_cohesity_username }}"
+          cohesity_admin: "{{ var_cohesity_admin }}"
           cohesity_password: "{{ var_cohesity_password }}"
           cohesity_validate_certs: "{{ var_validate_certs }}"
           cohesity_protection:
@@ -271,7 +278,7 @@
           tasks_from: job
         vars:
           cohesity_server: "{{ var_cohesity_server }}"
-          cohesity_admin: "{{ var_cohesity_username }}"
+          cohesity_admin: "{{ var_cohesity_admin }}"
           cohesity_password: "{{ var_cohesity_password }}"
           cohesity_validate_certs: "{{ var_validate_certs }}"
           cohesity_protection:
